<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">


    <!--    <ImageView-->
    <!--        android:id="@+id/searchButton"-->
    <!--        android:layout_width="25dp"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.025"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.011"-->
    <!--        app:srcCompat="@drawable/search" />-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/foodQuery"
            android:layout_width="289dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Eneter your food"
            android:inputType="textPersonName"
            android:textSize="15dp" />
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.868"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.038" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/foodName"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.079"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.398" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/foodcal"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="TextView"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.648"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent"-->
        <!--        app:layout_constraintVertical_bias="0.252" />-->

        <Button
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Go"
            android:textSize="10dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.011"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.023" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultFromApi"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@id/searchlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>
    <!--        w-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.492"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/foodQuery" />-->
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>

<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--    <LinearLayout tools:context=".MealSearchActivity" android:orientation="vertical" android:layout_margin="15dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <SearchView android:layout_height="wrap_content" android:layout_width="match_parent" android:queryHint="Enter your food" android:iconifiedByDefault="false" android:id="@+id/searchView"/>-->
<!--    <ListView android:layout_height="519dp" android:layout_width="match_parent" android:id="@+id/listView" android:layout_weight="1"/>-->
<!--</LinearLayout>-->